---
layout: default
---

<center>

    <img class="col one right" width="80%"  src="{{ site.baseurl }}/assets/images/Basis_for_GSAlgo.png">

</center>

<h1>Basis For GSAlgo</h1>
<hr>
<h2>Introduction</h2>
<p style="text-align: justify;">
이 웹사이트는 경산과학고등학교 정보동아리 GSAlgo의 연구내용 및 각종 알고리즘이나 문제에 대한 기록을 하기 위해서 만들어졌습니다. 자신이 알고 있는 것들을 남들에게 알려주고 싶다는 생각을 하게 된다면 주저없이 자료를 만들어주시기 바랍니다.</br>
여기에 있는 모든 자료는 해당 글쓴이의 저작권을 갖게 되며, 상업적 배포나 이용을 금지합니다.
</p>
<p style="text-align: justify;">
<b>정보</b>는 어떤 분야를 전공하든 연구를 할 때 사용될 수밖에 없습니다. 연구 결과를 기록하고 편집할 때는 데이터 처리 능력이 필요하고, 새로운 물질을 찾기 위한 실험도 사람이 아닌 인공지능을 탑재한 로봇이 사용됩니다. 정보 동아리는 대다수의 대학들이 요구하는 컴퓨팅 사고력과 기본적인 코딩 능력을 향상시킬 수 있도록 최고의 환경을 제공합니다. 타 동아리들과는 달리 개별 동아리실인 e-room을 보유하고 있어 연구 활동을 할 때에는 개인 노트북을 사용하여 편하게 진행할 수 있고, 쉴 때도 여름에는 시원하고, 겨울에는 따뜻하게 지낼 수 있습니다.
또한, 다수의 라즈베리파이와 아두이노, 듀얼부팅 우분투 컴퓨터, 높은 사양의 게이밍노트북<del>게임은 하면 죽을 수도 있다</del> 등 정보인에게는 천국같은 곳입니다. 정보 동아리에서 가장 중요한 특징은, 바로 가족처럼 돈독한 관계입니다. 같은 기수는 물론 선후배와 담당 선생님까지도 화목한 관계를 유지하는 동아리입니다.</br></br>
P.S. 그 어떤 동아리보다도 회식을 크게 하는 동아리입니다.</br>
</p>

<p style="text-align: right;"> edit by <a href="https://github.com/13st-GSALgo-head">KNH</a></p>

<hr>

<h2>Goal</h2>
<h3> algorithm </h3>
1. introduction <br/>
2. binary search <br/>
3. sorting <br/>
4. divide and conqure <br/>
5. graph algorithm 1 <br/>
6. greedy algorithm <br/>
7. dynamic programming <br/>
<hr width="100px" align="left">
8. graph algorithm 2 <br/>
9. network flow <br/>
10. string <br/>
<h3> data structure </h3>
1. array, linked list <br/>
2. stack, queue  <br/>
3. heap <br/>
4. graph <br/>
<hr width="100px" align="left">
5. disjoint set <br/>
6. segment tree, binary indexed tree <br/>
7. lazy propagation <br/>
8. spars table <br/>

<hr>

<h2>About</h2>
<img style="vertical-align: top;"  width="20" height="20" src="{{ site.baseurl }}/assets/images/index/GitHub.png"><a href="https://github.com/GSAlgo/BasisForGSAlgo"> GitHub Repository</a></br>
<img style="vertical-align: top;"  width="19" height="19" src="{{ site.baseurl }}/assets/images/index/gssh.jpg"><a href="http://school.gyo6.net/gsshs"> 경산과학고등학교</a>

<hr>

현재 이 웹사이트는 준비중입니다.

<!--
<div class="header-bar">
  <h1>Basis for GSAlgo</h1>
  <h2>정실을 위한 베이시스</h2>
  <br/>
  <hr>
  <br/>
</div>


<ul class="post-list">
  {% for post in site.posts %}
    <li>
      <h2><a class="post-title" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a></h2>
      <p class="post-meta">{{ post.date | date: '%B %-d, %Y — %H:%M' }}</p>
      <p>{{ post.description }}</p>
      <br/>
      <hr/>
    </li>
  {% endfor %}
</ul>
-->
